# New tree:

Toro_Tegu:"toro1253",
Ben_Tey:"bent1238",
Bankan_Tey:"bank1259",
Nanga:"nang1261",

Jamsay_Douentza:"jams1239",
Perge_Tegu:"jams1239",
Gourou:"jams1239",
Jamsay_Mondoro:"jams1239",
Togo_Kan:"togo1254",
Yorno_So:"toro1252",
Tomo_Kan_Segue:"tomo1243",
Tomo_Kan_Diangassagou:"tomo1243",
Tommo_So:"donn1238",
Tommo_So:"donn1238",
Dogul_Dom:"dogu1235",
Dogul_Dom:"dogu1235",
Tebul_Ure:"tebu1239",
Yanda_Dom:"yand1257",
Najamba:"bond1248",
Tiranige:"tira1258",
Mombo:"momb1254",
{"Ampari":"ampa1238",
Bunoge:"buno1241",
Penange:"pena1270",
Bangime:"bang1363"}
Sangha_So:"toro1252",

# Glottolog tree:

(
(
(
'Donno So [donn1239]':1.00000,
'Kamma So [kamm1250]':1.00000
)
'Donno So Dogon [donn1238][dds]':1.00000,
'Toro So Dogon [toro1252][dts]':1.00000
)
'Escarpment Dogon [esca1235]':1.00000,
(
'Bankan Tey Dogon [bank1259][dbw]':1.00000,
'Ben Tey Dogon [bent1238][dbt]':1.00000,
'Nanga [nang1261][nzz]':1.00000
)
'Nangan Dogon [nang1263]':1.00000,
(
'Dogul Dom Dogon [dogu1235][dbg]':1.00000,
(
(
'Kindjim [kind1242]':1.00000,
'Nadjamba [nadj1238]':1.00000
)
'Bondum Dom Dogon [bond1248][dbu]':1.00000,
'Tebul Ure Dogon [tebu1239][dtu]':1.00000,
(
'Ana Tinga Dogon [anat1248][dti]':1.00000,
'Yanda Dom Dogon [yand1257][dym]':1.00000
)
'Yanda-Ana [yand1256]':1.00000
)
'Yanda-Bondum-Tebul [yand1255]':1.00000
)
'North Plateau [nort2824]':1.00000,
(
(
'Bama [bama1252]':1.00000,
'Domno [domn1238]':1.00000,
'Gono [gono1238]':1.00000,
'Guru {Mali} [guru1265]':1.00000)
'Jamsay Dogon [jams1239][djm]':1.00000,
'Toro Tegu Dogon [toro1253][dtt]':1.00000,
(
(
'Guimini Kan [guim1240]':1.00000,
'Sagara [saga1264]':1.00000,
'Tengu Tingi [teng1266]':1.00000,
'Togo Kan [togo1254]':1.00000
)
'Tene Kan Dogon [tene1248][dtk]':1.00000,
'Tomo Kan Dogon [tomo1243][dtm]':1.00000
)
'Western Plains Dogon [west2508]':1.00000
)
'Plains Dogon [plai1257]':1.00000,
(
'Ampari Dogon [ampa1238][aqd]':1.00000,
'Bunoge Dogon [buno1241][dgb]':1.00000,
'Mombo Dogon [momb1254][dmb]':1.00000,
'Penange [pena1270]':1.00000,
'Tiranige Diga Dogon [tira1258][tde]':1.00000
)
'West Dogon [west2779]':1.00000
)
'Dogon [dogo1299]':1.00000;