(
(
'Toro Tegu [toro1253][dtt]':1.00000,
'Jamsay [jams1239][djm]':1.00000,
'Toro So [toro1252][dts]':1.00000,
'Tomo Kan [tomo1243][dtm]':1.00000
(
'Ben Tey [bent1238][dbt]':1.00000,
'Bankan Tey [bank1259][dbw]':1.00000,
'Nanga [nang1261][nzz]':1.00000
)
'Southeast Dogon [xxxxxxx]':1.00000
(
'Togo Kan [togo1254]':1.00000,
'Tengou Kan [xxxxxxxx]':1.00000
)
(
'Donno So [donn1239]':1.00000,
'Tommo So [xxxxxxxx]':1.00000
)
)
'East Dogon [xxxxxxx]':1.00000
(
'Yanda Dom [yand1257][dym]':1.00000,
'Tebul Ure [tebu1239][dtu]':1.00000,
'Najamba-Kindigue [bond1248][dbu]':1.00000,
'Tiranige Diga [tira1258][tde]':1.00000,
'Dogul Dom [dogu1235][dbg]':1.00000
(
'Ampari [ampa1238][aqd]':1.00000,
'Bunoge [buno1241][dgb]':1.00000,
'Mombo [momb1254][dmb]':1.00000,
'Penange [pena1270]':1.00000
)
'Southwest Dogon [west2779]':1.00000
)
'West Dogon [west2779]':1.00000
)
'Dogon [dogo1299]':1.00000;
